.modal#share-modal role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Share a Youtube movie
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      = simple_form_for(@new_post, remote: true) do |f|
        .modal-body
          .errors.alert.alert-danger
          = f.input :youtube_url
          = f.input :user_id, as: :hidden

        .modal-footer
          = f.button :submit, class: 'btn btn-info btn-block', data: { disable_with: 'Sharing...' }, value: 'Share Now'
