.modal#share-modal role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Share a Youtube movie
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      = simple_form_for(@post, remote: true) do |f|
        .modal-body
          .errors.alert.alert-danger
          = f.input :youtube_url
          = f.input :title
          = f.input :description
          = f.input :user_id, as: :hidden

        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          = f.button :submit, class: 'btn btn-success'
