.row
  .col-md-6
    iframe width='530' height='300' src=post.embed_url frameborder='0' allow='accelerometer; autoplay: encrypted-media; gyroscope; picture-in-picture' allowfullscreen=''
  .col-md-6
    h2
      = post.title
    .feedback
      = image_tag('thumbs-up.svg', class: 'mr-3')
      = image_tag('thumbs-down.svg')
    small
      = "Shared by #{post.user.email}"
    .mt-2
      p Description:
      p
        = post.description