.row
  .col-md-6
    iframe width='550' height='315' src=post.embed_url frameborder='0' allow='accelerometer; autoplay: encrypted-media; gyroscope; picture-in-picture' allowfullscreen=''
  .col-md-6
    h2
      = post.title
    small
      = "Shared by #{post.user.email}"
    p
      = post.description